<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet IA Mastermind</title>
    <link rel="stylesheet" href="style.css">
</head>

    <!-- HEADER -->
    <div class="portfolio-header">
        <div class="texte nom-header" style="height: 45px;">
            <p>Michel-Ange MBETIBANGA</p>
        </div>
        <div class="cover-button header-button">
            <p><a href="mailto:michelangembetibanga@yahoo.fr">ME CONTACTER</a></p>
        </div>      
    </div>
    <!-- SECTION GRISE TITRE -->
    <div class="section section-grise1" style="padding-top: 20px;">
        <div class="separateur" style="margin-top: 12px;"></div>
        <a class="portfolio-back" href="index.html">Retour</a>

        <div class="portfolio-titre">
            <div style="text-align: center; display: inline-block;">
                <h1 class="portfolio">Portfolio</h1>
                <h2 class="portfolio">Projet IA Mastermind</h2>
            </div>
        </div>

    </div>
    <!-- SECTION CONTENU -->
    <div class="section">
        <div class="texte" style="width: 100%">
            <p>J'ai réalisé ce projet web pour un client travaillant dans le domaine de la restauration. <br><br>
                L'objectif ? Permettre à ce restaurant de gagner en visibilité et de proposer son menu de pizzas aux utilisateurs.<br><br>
                Mon client, étant novice dans les nouvelles technologies, a la possibilité de modifier facilement son menu en ligne grâce à une interface d'administration sur-mesure que j'ai réalisé.<br>
                Ce projet simple mais fonctionnel a donné entière satisfaction à mon client.<br><br>
                <u>Technologies utilisées :</u> <b>HTML, CSS, DJANGO, PYTHON, HEROKU</b></p>

                <div style="text-align: center;">
                    <img class="image-vignette" src="project1small.jpg"/>
                </div>
                

        </div>
    </div>

    <!-- FRAME -->
    <iframe src="contact-frame.html" scrolling="no"/>
<body>

    
</body>
</html>
